FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support.
RUN pip install --no-cache-dir \
    torch==2.4.0 \
    torchaudio==2.4.0 \
    --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    "numpy<2" \
    "transformers>=4.45.1" \
    "accelerate>=0.25.0" \
    "sentencepiece>=0.1.99" \
    "librosa>=0.10.0" \
    "soundfile>=0.12.0" \
    "httpx>=0.27.0"

COPY scripts/artst_asr_wrapper.py /app/scripts/

EXPOSE 8099

CMD ["python", "scripts/artst_asr_wrapper.py", "--listen-host", "0.0.0.0", "--listen-port", "8099"]
